{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.mjs && npm run check:support-routes",
    "check:dashboard-routes": "node scripts/check-dashboard-routes.mjs",
    "check:breakpoints": "node scripts/check-breakpoints.mjs",
    "check:routes": "node scripts/check-app-routes.mjs",
    "check:support-routes": "node scripts/check-support-route-contract.mjs",
    "check:all-routes": "npm run check:dashboard-routes && npm run check:routes",
    "verify:dashboard-profile-balance": "node scripts/verify-dashboard-profile-balance.mjs",
    "db:smoke": "tsx scripts/test-pg-pool.ts",
    "check:supabase-types": "node scripts/check-supabase-types-up-to-date.mjs"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.34.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
